﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Text;

using Domain.Core.Attributes;
using Domain.Core.Primitives;

using OracleSqlBuilder.Exceptions;
using OracleSqlBuilder.Exceptions.LambdaVisitorExceptions;
using OracleSqlBuilder.Helpers;
using OracleSqlBuilder.Interfaces;
using OracleSqlBuilder.Models;

using OracleConfiguration = OracleSqlBuilder.Helpers.OracleConfiguration;

namespace OracleSqlBuilder
{

    public sealed class OracleQueryBuilder<TEntity> : ISelectStage<TEntity>, ISelectJoinStage<TEntity>, IFilterStage<TEntity>, IJoinedStage<TEntity>, IUpdateOrDeleteStage<TEntity>, IInsertStage<TEntity>, IPreInsertStage<TEntity> where TEntity : Entity
    {
        private static readonly string Symbol = OracleConfiguration.SYMBOL_PARAMETER;
        private static readonly string tableName = GetNameInDatabase.TableNameFrom(typeof(TEntity));

        private static string joinedTableName = string.Empty;
        private static string splitOn = string.Empty;

        private readonly StringBuilder queryString;
        private Dictionary<string, object> whereFilter;

        private OracleQueryBuilder(string queryBase)
        {
            whereFilter = new Dictionary<string, object>();
            queryString = new StringBuilder();
            queryString.Append(queryBase);
        }

        #region Igniters

        /// <summary>
        /// To generate the begining of a Select query<br/>
        /// "SELECT **** FROM tableName"
        /// </summary>
        /// <returns></returns>
        /// <exception cref="EmptyEntityException"></exception>
        public static ISelectStage<TEntity> Select()
        {
            ICollection<string> selectedColumns = new HashSet<string>();

            IEnumerable<PropertyInfo> props = typeof(TEntity).GetProperties()?
                .Where(prop => prop.GetAccessors()[0].IsVirtual == false)?
                .ToList();

            if (props is null || !props.Any())
                throw new EmptyEntityException();

            foreach (PropertyInfo prop in props)
                    selectedColumns.Add($"{tableName}.{GetNameInDatabase.From(prop)} AS {prop.Name}");

            return new OracleQueryBuilder<TEntity>($"SELECT {string.Join(",", selectedColumns)} From {tableName}");

        }

        public static ISelectJoinStage<TEntity> SelectJoin<TJoinedEntity>() where TJoinedEntity : Entity
        {
            ICollection<string> selectedColumns = new HashSet<string>();
            joinedTableName = GetNameInDatabase.TableNameFrom(typeof(TJoinedEntity));

            int numberofPropertiesInEntity = typeof(TEntity).GetProperties().Count();
            int numberofPropertiesInJoinedEntity = typeof(TJoinedEntity).GetProperties().Count();

            for (int i = 0; i < numberofPropertiesInEntity; i++)
            {
                PropertyInfo prop = typeof(TEntity).GetProperties()[i];

                if (prop.GetAccessors()[0].IsVirtual == true)
                    continue;

                selectedColumns.Add($"{tableName}.{GetNameInDatabase.From(prop)} AS {prop.Name}");
                splitOn = prop.Name;
            }

            for (int i = 0; i < numberofPropertiesInJoinedEntity; i++)
            {
                PropertyInfo prop = typeof(TJoinedEntity).GetProperties()[i];
                if (prop.GetAccessors()[0].IsVirtual == false)
                    selectedColumns.Add($"{joinedTableName}.{GetNameInDatabase.From(prop)} AS {prop.Name}");
            }

            return new OracleQueryBuilder<TEntity>($"SELECT {string.Join(",", selectedColumns)} FROM {tableName}");
        }

        public static ISelectStage<TEntity> Max(string propertySearched)
        {
            return new OracleQueryBuilder<TEntity>($"SELECT MAX({tableName}.{GetNameInDatabase.From(propertySearched, typeof(TEntity))}) FROM {tableName}");
        }

        public static ISelectStage<TEntity> Count() => new OracleQueryBuilder<TEntity>($"SELECT COUNT(*) FROM {tableName}");

        public static IPreInsertStage<TEntity> Add()
        {
            ICollection<string> selectedColumns = new List<string>();
            ICollection<string> paramColumns = new List<string>();

            foreach (PropertyInfo prop in typeof(TEntity).GetProperties())
            {
                if (prop.GetCustomAttribute<AutoGeneratedAttribute>() != null)
                    continue;

                if (prop.GetAccessors()[0].IsVirtual)
                    continue;

                selectedColumns.Add($"{GetNameInDatabase.From(prop)}");

                // remplacement de la valeur par sysdate si l'attribut est présent
                if (prop.GetCustomAttribute<SysdateOnInsertAttribute>() != null)
                    paramColumns.Add(OracleConfiguration.SERVER_DATE_NAME);
                else
                    paramColumns.Add($"{Symbol}{prop.Name}");
            }

            return new OracleQueryBuilder<TEntity>($"INSERT INTO {tableName} ({string.Join(",", selectedColumns)}) VALUES ({string.Join(",", paramColumns)})");
        }

        public static IUpdateOrDeleteStage<TEntity> Update()
        {
            ISet<string> selectedColumns = new HashSet<string>();

            foreach (PropertyInfo prop in typeof(TEntity).GetProperties())
            {
                if (prop.GetAccessors()[0].IsVirtual)
                    continue;
                if (prop.GetCustomAttribute<AutoGeneratedAttribute>() != null)
                    continue;

                selectedColumns.Add($"{GetNameInDatabase.From(prop)}={Symbol}{prop.Name}");
            }


            return new OracleQueryBuilder<TEntity>($"UPDATE {tableName} SET {string.Join(",", selectedColumns)}");
        }

        public static IUpdateOrDeleteStage<TEntity> Delete() => new OracleQueryBuilder<TEntity>($"DELETE {tableName}");

        #endregion

        /// <inheritdoc/>
        public IFilterStage<TEntity> WhereId(object id)
        {
            if (id is null)
                throw new NullPrimaryKeyException();

            ISet<string> selectedColumns = new HashSet<string>();

            IEnumerable<PropertyInfo> props = typeof(TEntity).GetProperties()?
                .Where(prop => prop.GetCustomAttribute<PrimaryKeyAttribute>() != null && !prop.GetAccessors()[0].IsVirtual)?
                .ToList();

            if (props is null || !props.Any())
                throw new PrimaryKeyAttributeMissingException();

            if (props.Count() > 1)
                throw new TooManyPrimaryKeyException();

            foreach (PropertyInfo prop in props)
            {
                whereFilter[prop.Name] = id;
                selectedColumns.Add($"{GetNameInDatabase.From(prop)}={Symbol}{prop.Name}");
            }


            queryString.AppendLine($" WHERE {tableName}.{string.Join($" AND {tableName}.", selectedColumns)}");

            return this;

        }

        /// <inheritdoc/>
        public IFilterStage<TEntity> WhereIds(TEntity entity)
        {
            ISet<string> selectedColumns = new HashSet<string>();

            IEnumerable<PropertyInfo> props = typeof(TEntity).GetProperties()?
               .Where(prop => prop.GetCustomAttribute<PrimaryKeyAttribute>() != null && !prop.GetAccessors()[0].IsVirtual)?
               .ToList();

            if (props is null || !props.Any())
                throw new PrimaryKeyAttributeMissingException();

            foreach (PropertyInfo prop in props)
            {
                if (prop.GetValue(entity) is null)
                    throw new NullPrimaryKeyException();

                whereFilter[prop.Name] = prop.GetValue(entity);
                selectedColumns.Add($"{GetNameInDatabase.From(prop)}={Symbol}{prop.Name}");
            }

            queryString.AppendLine($" WHERE {tableName}.{string.Join($" AND {tableName}.", selectedColumns)}");

            return this;
        }

        /// <inheritdoc/>
        public IFilterStage<TEntity> Where(Expression<Func<TEntity, bool>> expression)
        {
            if (expression == null)
                throw new SqlBuilderException("No Where expression was found in parameter");
            try
            {
                Query whereQuery = WhereLambdaVisitor.GetOracleWhereQueryFromLambda(expression, tableName);

                queryString.AppendLine($" WHERE {whereQuery.QueryString}");

                switch (whereFilter.Values.Count)
                {
                    case 0:
                        whereFilter = whereQuery.WhereFilter;
                        break;
                    default:
                        whereFilter.Concat(whereQuery.WhereFilter);
                        break;
                }

                return this;
            }
            catch (LambdaVisitorException ex)
            {
                throw new SqlBuilderException("An error occured while going throuh where statement (see inner exception for more detail)", ex);
            }
        }

        /// <inheritdoc/>
        public IJoinedStage<TEntity> Join<TJoinedEntity>(Join joinType, Expression<Func<TEntity, TJoinedEntity, bool>> expression) where TJoinedEntity : Entity
        {
            try
            {
                (string firstOn, string secondOn) = JoinLambdaVisitor.GetJoinExpressionFromPredicate<TEntity, TJoinedEntity>(expression);

                string joinQuery = $" {Enum.GetName(typeof(Join), joinType)} JOIN {joinedTableName} ON {tableName}.{firstOn.ConvertToOracleFieldName()} = {joinedTableName}.{secondOn.ConvertToOracleFieldName()}";
                queryString.AppendLine(joinQuery);
                return this;
            }
            catch (JoinLambdaVisitorException ex)
            {
                throw new SqlBuilderException("An error occured while going throuh Join statement (see inner exception for more detail)", ex);
            }
        }

        /// <inheritdoc/>
        public Query Build()
        {
            return new Query(queryString.ToString().Replace("\r", "").Replace("\n", ""))
            {
                WhereFilter = whereFilter,
                SplitOn = splitOn
            };
        }

        /// <inheritdoc/>
        public IInsertStage<TEntity> ReturnElementsInsertedAutomatically()
        {
            string _returnClause = string.Empty;

            // If a [AutoGenerated] is present on one property
            if (typeof(TEntity).GetProperties().Where(p => 
            p.GetCustomAttribute<AutoGeneratedAttribute>() != null
            || p.GetCustomAttribute<SysdateOnInsertAttribute>() != null).Count() > 0)
            {
                Stack<string> _databaseFields = new Stack<string>();
                Stack<string> _databaseParameters = new Stack<string>();

                IEnumerable<PropertyInfo> properties = typeof(TEntity)
                    .GetProperties()
                    .Where(p =>
                        p.GetCustomAttribute<AutoGeneratedAttribute>() != null
                        || p.GetCustomAttribute<SysdateOnInsertAttribute>() != null);

                foreach (PropertyInfo property in properties)
                {
                    _databaseFields.Push(GetNameInDatabase.From(property));
                    _databaseParameters.Push($"{OracleConfiguration.SYMBOL_PARAMETER}{property.Name}");
                }
                // Attention s'il n'y a pas d'espace avant le returning, ça bug et on pleure...
                // Et ça affiche 'ORA-03146: longueur de memoire tampon non valide pour le champ TTC'
                _returnClause = $" RETURNING {string.Join(",", _databaseFields)} INTO {string.Join(",", _databaseParameters)}";
                queryString.AppendLine(_returnClause);
            }

            return this;
        }
    }
}
