﻿using Domain.Core.Attributes;
using Domain.Core.Primitives;

using Test_Resources.Database;

namespace Test_Resources.FakeEntities
{
    [NameInDatabase("other_TableName")]
    public class AttributedEntity : Entity
    {
        [PrimaryKey]
        [AutoGenerated]
        public int FakeInt { get; set; }
        public string FakeString { get; set; }
        [SysdateOnInsert]
        public DateTime FakeDatetime { get; set; }
        [NameInDatabase("OTHERNAME")]
        public string FakeDifferentNameEntity { get; set; }

        private const string SELECT_ALL_QUERY = "SELECT other_TableName.fake_int AS FakeInt,other_TableName.fake_string AS FakeString,other_TableName.fake_datetime AS FakeDatetime,other_TableName.OTHERNAME AS FakeDifferentNameEntity";
        private const string INSERT_QUERY = "INSERT INTO other_TableName (fake_string,fake_datetime,OTHERNAME) VALUES (:FakeString,sysdate,:FakeDifferentNameEntity)";
        private const string UPDATE_QUERY = "UPDATE other_TableName SET fake_string=:FakeString,fake_datetime=:FakeDatetime,OTHERNAME=:FakeDifferentNameEntity";
        private const string DELETE_QUERY = "DELETE other_TableName";
        private const string FROM_TABLE_QUERY = "From other_TableName";
        public static Scheme GetScheme()
        => Scheme.TableScheme("CREATE TABLE other_TableName(\"FAKE_INT\" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE, \"FAKE_STRING\" VARCHAR2(50 BYTE), \"FAKE_DATETIME\" DATE, \"OTHERNAME\" VARCHAR2(50 BYTE))", "other_TableName");

        public static string GetSelectSqlString()
            => $"{SELECT_ALL_QUERY} {FROM_TABLE_QUERY}";

        public static string GetSelectByIdSqlString()
            => $"{SELECT_ALL_QUERY} {FROM_TABLE_QUERY} WHERE other_TableName.fake_int=:FakeInt";

        public static IEnumerable<char> GetSelectWhereSqlString(string whereCondition)
            => $"{SELECT_ALL_QUERY} {FROM_TABLE_QUERY} WHERE ({whereCondition})";

        public static IEnumerable<char> GetInsertSqlQuery()
            => INSERT_QUERY;

        public static IEnumerable<char> GetInsertWithReturnStatementSqlQuery()
            => $"{INSERT_QUERY} RETURNING fake_datetime,fake_int INTO :FakeDatetime,:FakeInt";
        public static IEnumerable<char> GetUpdateSqlQuery(string whereCondition)
            => $"{UPDATE_QUERY} WHERE {whereCondition}";

        public static IEnumerable<char> GetDeleteSqlQuery(string whereCondition)
            => $"{DELETE_QUERY} WHERE {whereCondition}";
    }
}
