﻿using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Reflection;

using Dapper;

using Domain.Core.Attributes;
using Domain.Core.Primitives;

using Infrastructure.Configurations;

namespace Infrastructure.Helpers
{
    internal static class InsertQueryExtension
    {
        public static DynamicParameters ConfigureParameters<TEntity>(TEntity entity) where TEntity : Entity
        {
            DynamicParameters _dynamicParameters;

            if (entity == null)
                _dynamicParameters = new DynamicParameters();
            else
                _dynamicParameters = new DynamicParameters(entity);
            
            IEnumerable<PropertyInfo> propertyInfos = typeof(TEntity)
              .GetProperties()
              .Where(p => p.GetCustomAttribute<AutoGeneratedAttribute>() != null
                    || p.GetCustomAttribute<SysdateOnInsertAttribute>() != null)?.ToList();

            foreach (PropertyInfo propertyInfo in propertyInfos)
                _dynamicParameters.Add(
                        name: propertyInfo.Name,
                        dbType: DbTypeHandler.GetDbMappingTypeFromType(propertyInfo.PropertyType),
                        direction: ParameterDirection.Output);

            return _dynamicParameters;
        }

        public static TEntity MapEntityFromParameterReturned<TEntity>(this DynamicParameters oracleDynamicParameters, TEntity entity) where TEntity : Entity
        {
            IEnumerable<PropertyInfo> properties = typeof(TEntity)
                .GetProperties()
                .Where(p =>
                    p.GetCustomAttribute<AutoGeneratedAttribute>() != null
                    || p.GetCustomAttribute<SysdateOnInsertAttribute>() != null);

            foreach (var property in properties)
            {
                MethodInfo method = typeof(DynamicParameters).GetMethod("Get");
                MethodInfo generic = method.MakeGenericMethod(property.PropertyType);
                var result = generic.Invoke(oracleDynamicParameters, new object[] { property.Name });

                if (result == null)
                    continue;

                property.SetValue(entity, result);
            }

            return entity;
        }

    }
}
